

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Register</title>
    <link rel="icon" type="image/jpg" href="ab.jpg" />
    <style type="text/css">
    #heading {
    font-size: 300%;
    font-family: Candara Light,Calibri;
    color: rgb(0,0,0);
    margin-top:2px;
    margin-left:90px;
    font-weight: bold;
    }

    body {
    background-color: rgb(255,255,255);
    }

    fieldset {
    background-color: rgb(255,255,255);
    width: 700px;
    height:700px;
    margin:50px 5px 10px 500px;
    line-height: 1.6em;
    font-size: 100%;
    color: rgb(0,0,0);
    text-transform: capitalize;
    font-family: Candara Light,Calibri;
    border:0px solid white;
    box-shadow:0px 0px 0px rgb(0,0,0);
    }

    legend {
    color: rgb(255,255,255);
    text-align: center;
    text-transform: uppercase;
    background-color: rgb(0,0,0);
    width: 320px;
    height:30px;
    border-radius:20px;
    font-size:150%;
    padding:12px 5px 9px 5px;
    margin-left:150px;
    }

    input[type="text"].top {
    width: 350px;
    height: 50px;
    padding:5px;
    margin:20px auto 5px auto;
    border-radius:20px;
    color: rgb(101,104,112);
    font-size: 100%;
    border: 0px solid rgb(101,104,112);
    background-color: rgb(230,230,230);
    }

    input[type="password"] {
    width: 250px;
    height: 30px;
    padding-left:15px;
    padding-bottom:3px;
    padding-top:3px;
    margin:1px auto 5px auto;
    border-radius:20px;
    color: rgb(101,104,112);
    font-size: 100%;
    border: 0px solid rgb(255,255,255);
    background-color: rgb(230,230,230);
    }

    input[type="password"]:hover {
    background-color: rgb(195,195,195);
    color: rgb(101,104,112);
    border: 0px solid rgb(255,255,255);
    }
    input[type="text"] {
    width: 250px;
    height: 30px;
    padding-left:15px;
    padding-bottom:3px;
    padding-top:3px;
    margin:1px auto 5px auto;
    border-radius:20px;
    color: rgb(101,104,112);
    font-size: 100%;
    border: 0px solid rgb(255,255,255);
    background-color: rgb(230,230,230);
    }

    input[type="text"]:hover {
    background-color: rgb(195,195,195);
    color: rgb(101,104,112);
    border: 0px solid rgb(255,255,255);
    }

    input[type="text"]:active {
    background-color: rgb(255,189,189);
    border: 0px solid rgb(255,255,255);
    color: rgb(220,254,254);
    }
    

    input[type="password"]:active {
    background-color: rgb(255,189,189);
    border: 0px solid rgb(255,255,255);
    color: rgb(220,254,254);
    
    }

    input[type="submit"] {
    width: 200px;
    height: 35px;
    margin: 10px auto 20px auto;
    padding: 2px;
    border-radius:20px;
    border: 0px solid rgb(0,0,0);
    background-color: rgb(0,0,0);
    color: rgb(255,255,255);
    font-size: 100%;
    font-family: Candara Light,Calibri;
    }

    input[type="submit"]:hover {
    background-color: rgb(195,195,195);
    color: rgb(0,0,0);
    }
    input[type="file"] {
    height: 35px;
    margin: 20px auto 20px auto;
    
    }
    img.k{
    width: 280px;
    height: 255px;
    margin-top:90px;
    margin-left:120px;
    padding: 0px;
    }
    #xyz{
        margin-left:170px;
    }
		 #heading {
            font-size: 170%;
            font-family: Candara Light,Calibri;
            color: rgb(0,0,0);
            margin-top: 2px;
            margin-left: 10px;
            
            float:left;
        }
    
        img{
            width: 40px;
            height: 30px;
            margin-top: 5px;
            padding: 0px;
            float:left;
        }

        body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: rgb(255,102,0);
}

.navbar a {
  float: left;
  font-size: 17px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
margin:0;
}

.dropdown {
  float: left;
  overflow: hidden;
float:right;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 10px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
float:right;
}

.navbar a:hover, .dropdown:hover {
  background-color:rgb(255,102,0);
}
.dropbtn :hover{
color:black;}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
margin-top:45px;

margin-right:70px;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;

}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}


#popo
{
    color:white;
    font-weight:bold;
font-size:20px;
font-style:Candara Light;
margin-top:10px;


}
#popo:hover
{
color:black;}
    </style>
</head>
<body>
	<div class="navbar">
  <a href="#"><img src="vec2.jpg" align="left"/><div id="heading">CodeChallenger</div></a>
  
  <div class="dropdown">
    <button class="dropbtn"><div id="popo"><?php echo $_SESSION['name'];?> </div>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="profilepage.php">PROFILE</a>
      <a href="prof.html">LOGOUT</a>
      
    </div>
  </div> 
</div>
    <img src="edit.jpg" align="left"  class="k"/>
    <form method="post" action="insert.php">
        <fieldset>
            <legend>GIVE YOUR CHALLENGE</legend>
            <div id="xyz">
                <p>
                    <input type="text" name="id" size="20" placeholder="Id Number" class="top" />
                </p>
                <p>
                    <input type="text" name="user" size="20" placeholder="Username" />
                </p>
                <p>
                    <input type="password" name="pass" size="20" placeholder="Password" />
                </p>
                <p>
                    <input type="text" name="cname" size="20" placeholder="Code Author Name" />
                </p>
                
                <p>
                    
                    <input type="submit" value="SUBMIT" name="submit" />
                </p>
            </div>
        </fieldset>
    </form>
</body>
</html>