
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>userprofile</title>
    <link rel="icon" type="image/jpg" href="ab.jpg" />
    <style type="text/css">
        #heading {
            font-size: 300%;
            font-family: Candara Light,Calibri;
            color: rgb(0,0,0);
            margin-top: 2px;
            margin-left: 90px;
            font-weight: bold;
        }

        body {
            background-color: rgb(0,0,0);
        }
        .orange1{
            background-color:rgb(255,102,0);
            font-family: Candara Light,Calibri;
            color: rgb(255,255,255);
            margin-bottom:7px;
            margin-left:7px;
            margin-right:200px;
            margin-top:30px;
            width:260px;
            height:150px;
            float:left;
            padding:20px;
            
        }
        .white1{
            background-color:rgb(255,255,255);
            color: rgb(0,0,0);
            font-family: Candara Light,Calibri;
            margin-bottom:7px;
            margin-left:260px;
            margin-right:7px;
            margin-top:30px;
            width:360px;
            height:150px;
            float:left;
            padding:20px;
            
        }
        .orange2{
            background-color:rgb(255,102,0);
            font-family: Candara Light,Calibri;
            color: rgb(255,255,255);
            margin-bottom:5px;
            margin-left:295px;
            margin-right:7px;
            margin-top:7px;
            width:190px;
            height:160px;
            float:left;
            padding:20px;
            
        }
        .white2{
            background-color:rgb(255,255,255);
            color: rgb(0,0,0);
            font-family: Candara Light,Calibri;
            margin-bottom:7px;
            margin-left:7px;
            margin-right:200px;
            margin-top:7px;
            width:360px;
            height:160px;
            float:left;
            padding:20px;
          
        }
        .orange3{
            background-color:rgb(255,102,0);
            font-family: Candara Light,Calibri;
            color: rgb(255,255,255);
            margin-bottom:30px;
            margin-left:7px;
            margin-right:200px;
            margin-top:7px;
            width:260px;
            height:150px;
            float:left;
            padding:20px;
            
        }
        .white3{
            background-color:rgb(255,255,255);
            color: rgb(0,0,0);
            font-family: Candara Light,Calibri;
            margin-bottom:30px;
            margin-left:260px;
            margin-right:7px;
            margin-top:7px;
            width:360px;
            height:150px;
            float:left;
            padding:20px;
            
        }
        </style>
        </head >
<body>
    
        <p class="white1">

        </p>
        <p class="orange1">

        </p>
        <p class="orange2">

        </p>
        <p class="white2">

        </p>
        <p class="white3">

        </p>
        <p class="orange3">

        </p>
    
</body>
        </html >
